VITE_APP_apiKey=AIzaSyDqPVJo6INQACsJLgRCTIz19bpJpv51xr0
VITE_APP_authDomain=portfolio-347811.firebaseapp.com
VITE_APP_projectId=portfolio-347811
VITE_APP_storageBucket=portfolio-347811.appspot.com
VITE_APP_messagingSenderId=950635807724
VITE_APP_appId=1:950635807724:web:116a3726263ee1b01e76c9
VITE_APP_measurementId=G-2F8NZHB1BJ

VITE_APP_airtableToken=keytCp2fZCHBon4p5

VITE_APP_AUTH0_DOMAIN=dev-mwvqlk4o.us.auth0.com
VITE_APP_AUTH0_CLIENTID=eUq366sHIY8GEI1mUFkvEqgyAbvqoZaT